<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #sensor-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        #led-indicator {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 20px auto;
        }

        #led-value {
            margin-bottom: 20px;
        }

        #visualizar-button {
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #sensor-table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #sensor-table th, #sensor-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #sensor-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div id="sensor-container">
        <h2>Control de Sensor</h2>
        <p id="led-value">Valor del LED</p>
        
        <button id="visualizar-button" onclick="visualizarDatos()">Visualizar el valor del esp32</button>

        <table id="sensor-table">
            <thead>
                <tr>
                    <th>Dispositivo</th>
                    <th>Valor</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody id="sensor-table-body"></tbody>
        </table>
    </div>

    <script type="text/javascript" src="../static/js/get_valores.js"></script>
</body>
</html>
